<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>ThunderTech</title>
     <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <link rel="stylesheet" href="style.css">
     
    </head>
<body>
    <!--header section starts-->

<nav>
    <div class="logo"><a href="index.html"><img src="Logo.png" alt="">ThunderTech</a></div>
     <label for="btn" class="icon">
       <span class="fa-fa-bars"></span>
     </label>
     <input type="checkbox" id="btn">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li>
            <label for="btn-1" class="show">Features +</label>
           
            <a href="category.html">Categories </a>

            <input type="checkbox" id="btn-1">
            <ul>
                <li><a href="#"> Smartphones</a></li>
                <li><a href="#">Laptops</a></li>
                <li><a href="#">Tablet</a></li>
                <li><a href="category.html">more + </a></li>
            </ul>
        </li>
        <li>
            <label for="btn-2" class="show">Services +</label>
            <a href="https://techservices.illinois.edu/">Services </a>
            <input type="checkbox" id="btn-2">
            <ul>
                <li><a href="#"> App Design </a></li>
                <li><a href="#"> Web Design</a></li>
                <li><a href="#"> Anti-Virus</a></li>
                
                
                <li>
                    <label for="btn-3" class="show">More +</label>
                   
                    <li><a href="https://techservices.illinois.edu/">more + </a></li>
                    <input type="checkbox" id="btn-3">
                  
                </li>
            </ul>
        </li>
        <li>
            <a href="brands.html">brands</a>
            <ul>
                <li><a href="#">samsung</a></li>
                <li><a href="#">xiomi</a></li>
                <li><a href="#">rayzen</a></li>
                <li><a href="#">Apple</a></li>
                <li><a href="brands.html">more + </a></li>
            </ul>
        </li>
        <li><a href="contact.html">contact us</a></li>
        <li><a href="Login/login page.html">Log In</a></li>
        <li><a href="Sign up page.html">Sign Up</a></li>
    </ul>
</nav>

   <!--header section ends-->
  

<!--home section starts-->
<section class="home" id="home">
    <div class="image">
        <img src="images/h-1.png" alt="">
    </div>
    <div class="content">
        <h3>Tech It Easy</h3>
        <p>With ThunderTech your every purchase becomes easy. We bring varieties of tech devices, Accesories and equipments. Get the latest version of device on ThunderTech before anywhere else</p>
      <a href="#" class="btn">order now</a>
    </div>
    

    

   
</section>
<!--home section ends-->


<!--image slider stars-->
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img1.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img2.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img3.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
   <!--image slider ends-->

<!--speciality section starts-->
<section class="speciality" id="speciality">
    <h1 class="heading">New <span>Arrivals</span></h1>
    <div class="box-container">
            
        <div class="box">
            <img class="image" src="images/a-1.jpg" alt="">
            <div class="content">
                
                <h3>Apple MacBook Air 13.3</h3>
                <p>Apple MacBook Air 13.3-Inch Retina Display 8-core Apple M1 chip with 8GB RAM, 256GB SSD (MGN63) Space</p>
           
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/a-2.jpg" alt="">
            <div class="content">
                
                <h3>ASRock Z590 PG</h3>
                <p> ASRock Z590 PG Velocita 10th and 11th Gen ATX Motherboard</p>
           
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/a-3.jpg" alt="">
            <div class="content">
                
                <h3>Cinema Speaker</h3>
                <p>Edifier S550 Cinema Speaker Home Theater</p>
           
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/a-4.jpg" alt="">
            <div class="content">
                
                <h3> LUMENS Projector</h3>
                <p>InFocus IN112xv SVGA 3800 LUMENS Projector</p>>
           
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/a-5.jpg" alt="">
            <div class="content">
                
                <h3>Gaming Mouse</h3>
                <p>Razer Viper Ultimate RGB Gaming Mouse with Charging Dock</p>
           
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/a-6.jpg" alt="">
            <div class="content">
                
                <h3> Gaming Keyboard</h3>
                <p>SteelSeries APEX 7 KB-00010 RGB Mechanical Gaming Keyboard.jpg</p>
           
            </div>
        </div>

    </div>
 </section>
 <!--speciality section ends-->
<!--popular section starts-->
<section class="popular" id="popular">
    <h1 class="heading">  <span>popualar</span>  </h1>
    <div class="box-container">

        <div class="box">
            <span class="price">17,000৳</span>
            <img src="images/p-1_95000.jpg" alt="">
            <h3>iPhone 12/512GB & 84megapixel camera</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <a href="orderNow.html" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price">13,500৳</span>
            <img src="images/p-2_(EVOLUR LD001 Gaming Chair Red)_13500tk.jpg" alt="">
            <h3>(EVOLUR LD001 Gaming Chair Red)</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <a href="orderNow.html" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price">16,500৳</span>
            <img src="images/p-3_Lenovo Tab4-8 2GB Ram 16GB Storage IPS Display Android 7.11 8 Inch Tablet_16500tk.jpg" alt="">
            <h3>Lenovo Tab4 2GB RAM Android7.11 8"Table</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <a href="orderNow.html" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price">399,000৳</span>
            <img src="images/p-4_HP ZBook Create G7 Core i9 10th Gen RTX 2080 8GB Graphics 15.6 UHD Laptop_399000.jpg" alt="">
            <h3>HP ZBook Core-i9 10Gen RTX2080 Laptop</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <a href="orderNow.html" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price">62,000৳</span>
            <img src="images/p-5_Intel 10th Gen Core i9-Gaming PC_10900k.jpg" alt="">
            <h3>Intel 10th Gen Core i9-Gaming PC</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <a href="orderNow.html" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price">23,999৳</span>
            <img src="images/p-6_Samsung Galaxy A52 128GB_23999tk.jpg" alt="">
            <h3>Samsung Galaxy A52 128GB</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <a href="orderNow.html" class="btn">order now</a>
        </div>
    </div>
</section>
<!--popular section ends-->
<!--steps section starts-->
<div class="step-container">
    <h1 class="heading">how it <span>works</span></h1>
    <section class="steps">
        <div class="box">
            <img src="images/step-1.png" alt="">
            <h3>choose your tech</h3>
        </div>
        <div class="box">
            <img src="images/step-2.png" alt="">
            <h3>free and fast delivary</h3>
        </div>
        <div class="box">
            <img src="images/step-3.png" alt="">
            <h3>easy payments methods</h3>
        </div>
        <div class="box">
            <img src="images/step-4.png" alt="">
            <h3>and finally enjoy your equipment</h3>
        </div>

    </section>
</div>
<!--steps section ends-->
<!--gallary section stars-->
<section class="gallary" id="gallary">
    <h1 class="heading">Featured <span>SmartPhones</span></h1>
    <div class="box-container">
       
       
        <div class="box">
            <img src="images/f-1.jpg" alt=""/>
            <a href="orderNow.html" class="btn">order now</a>
        </div>
        <div class="box">
            <img src="images/f-2.jpg" alt=""/>
            <a href="orderNow.html" class="btn">order now</a>
        </div>
        <div class="box">
            <img src="images/f-3.jpg" alt=""/>
            <a href="orderNow.html" class="btn">order now</a>
        </div>
        <div class="box">
            <img src="images/f-4.jpg" alt=""/>
            <a href="orderNow.html" class="btn">order now</a>
        </div>
        <div class="box">
            <img src="images/f-5.jpg" alt=""/>
            <a href="orderNow.html" class="btn">order now</a>
        </div>
        <div class="box">
            <img src="images/f-6.jpg" alt=""/>
            <a href="orderNow.html" class="btn">order now</a>
        </div>
        <div class="box">
            <img src="images/f-7.jpg" alt=""/>
            <a href="orderNow.html" class="btn">order now</a>
        </div>
        <div class="box">
            <img src="images/f-8.jpg" alt=""/>
            <a href="orderNow.html" class="btn">order now</a>
        </div>
        <div class="box">
            <img src="images/f-9.jpg" alt=""/>
            <a href="orderNow.html" class="btn">order now</a>
        </div>
       
       
    </div>
            
</section>
<!--gallary section ends-->


<!--review section starts-->
<section class="review" id="review">
    <h1 class="heading">our customer<span> reviews</span></h1>
    <div class="box-container">

        <div class="box">
            <img src="images/r-1.png" alt="">
            <h3>Alisha Zaman</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>My go to website when I need a new phone. Extremely reliable site. Go thundertech!!.</p>
        </div>

        <div class="box">
            <img src="images/r-2.png" alt="">
            <h3>Maruf Ahmed</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>I think, this is one of the best website in Bangladesh.Recently I got iPhone 12 pro max by home delivery.I got my product within 3 days.Product box,warranty,back cover all ok.Thank you very much Thunder Tech.</p>
        </div>

        <div class="box">
            <img src="images/r-3.png" alt="">
            <h3>Elon MusK</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Oh! This such a great website I had never seen before.Best of luck guys.</p>
        </div>
    </div>
</section>
<!--review section ends-->


<!--footer section stars-->
<section class="footer">
    <div class="share">
        <a href="#" class="btn">Facebook</a>
        <a href="#" class="btn">twitter</a>
        <a href="#" class="btn">instagram</a>
        <a href="#" class="btn">pininterest</a>
        <a href="#" class="btn">linkedin</a>
    </div>

    <h1 class="credit">created by <span>Alisha & Maruf</span></h1>
</section>

<!--footer section ends-->

<!--scroll top button-->
<a href="#home" class="fas fa-anfle-up" id="scroll-top"></a>

<!--loader-->
<div class="loader-container">
    <img src="images/loader.gif" alt="">
</div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    

</body>
</html>